In [1]:
import pandas as pd

In [3]:
data=pd.read_csv("student_results.csv")
data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [5]:
data.pivot_table(index="Student ID")

,Class,Mobile Games hrs,Percantege,Sleeping hrs,Social Media usage hrs,Study hrs
Student ID,,,,,,
1001,10,5,50,9,3,2
1002,10,0,80,8,2,6
1003,10,4,60,8,2,3
1004,11,5,45,10,1,0
1005,11,0,75,7,2,4
1006,11,0,96,7,0,10
1007,12,0,80,6,0,4
1008,12,0,90,6,2,10
1009,12,4,60,8,2,2
1010,12,0,85,9,1,6

In [8]:
data.pivot_table(index="Student ID",columns="Class")

           Mobile Games hrs           Percantege             Sleeping hrs  \
Class                    10   11   12         10    11    12           10
Student ID
1001                    5.0  NaN  NaN       50.0   NaN   NaN          9.0
1002                    0.0  NaN  NaN       80.0   NaN   NaN          8.0
1003                    4.0  NaN  NaN       60.0   NaN   NaN          8.0
1004                    NaN  5.0  NaN        NaN  45.0   NaN          NaN
1005                    NaN  0.0  NaN        NaN  75.0   NaN          NaN
1006                    NaN  0.0  NaN        NaN  96.0   NaN          NaN
1007                    NaN  NaN  0.0        NaN   NaN  80.0          NaN
1008                    NaN  NaN  0.0        NaN   NaN  90.0          NaN
1009                    NaN  NaN  4.0        NaN   NaN  60.0          NaN
1010                    NaN  NaN  0.0        NaN   NaN  85.0          NaN

                      Social Media usage hrs           Study hrs
Class         11   12                     10   11   12        10    11    12
Student ID
1001         NaN  NaN                    3.0  NaN  NaN       2.0   NaN   NaN
1002         NaN  NaN                    2.0  NaN  NaN       6.0   NaN   NaN
1003         NaN  NaN                    2.0  NaN  NaN       3.0   NaN   NaN
1004        10.0  NaN                    NaN  1.0  NaN       NaN   0.0   NaN
1005         7.0  NaN                    NaN  2.0  NaN       NaN   4.0   NaN
1006         7.0  NaN                    NaN  0.0  NaN       NaN  10.0   NaN
1007         NaN  6.0                    NaN  NaN  0.0       NaN   NaN   4.0
1008         NaN  6.0                    NaN  NaN  2.0       NaN   NaN  10.0
1009         NaN  8.0                    NaN  NaN  2.0       NaN   NaN   2.0
1010         NaN  9.0                    NaN  NaN  1.0       NaN   NaN   6.0

In [9]:
data.pivot_table(index="Student ID",columns="Class",aggfunc="sum")

           Mobile Games hrs           Percantege             Sleeping hrs  \
Class                    10   11   12         10    11    12           10
Student ID
1001                    5.0  NaN  NaN       50.0   NaN   NaN          9.0
1002                    0.0  NaN  NaN       80.0   NaN   NaN          8.0
1003                    4.0  NaN  NaN       60.0   NaN   NaN          8.0
1004                    NaN  5.0  NaN        NaN  45.0   NaN          NaN
1005                    NaN  0.0  NaN        NaN  75.0   NaN          NaN
1006                    NaN  0.0  NaN        NaN  96.0   NaN          NaN
1007                    NaN  NaN  0.0        NaN   NaN  80.0          NaN
1008                    NaN  NaN  0.0        NaN   NaN  90.0          NaN
1009                    NaN  NaN  4.0        NaN   NaN  60.0          NaN
1010                    NaN  NaN  0.0        NaN   NaN  85.0          NaN

                      Social Media usage hrs           Study hrs
Class         11   12                     10   11   12        10    11    12
Student ID
1001         NaN  NaN                    3.0  NaN  NaN       2.0   NaN   NaN
1002         NaN  NaN                    2.0  NaN  NaN       6.0   NaN   NaN
1003         NaN  NaN                    2.0  NaN  NaN       3.0   NaN   NaN
1004        10.0  NaN                    NaN  1.0  NaN       NaN   0.0   NaN
1005         7.0  NaN                    NaN  2.0  NaN       NaN   4.0   NaN
1006         7.0  NaN                    NaN  0.0  NaN       NaN  10.0   NaN
1007         NaN  6.0                    NaN  NaN  0.0       NaN   NaN   4.0
1008         NaN  6.0                    NaN  NaN  2.0       NaN   NaN  10.0
1009         NaN  8.0                    NaN  NaN  2.0       NaN   NaN   2.0
1010         NaN  9.0                    NaN  NaN  1.0       NaN   NaN   6.0

In [10]:
data.pivot_table(index="Student ID",columns="Class",aggfunc="max")

           Mobile Games hrs           Percantege             Sleeping hrs  \
Class                    10   11   12         10    11    12           10
Student ID
1001                    5.0  NaN  NaN       50.0   NaN   NaN          9.0
1002                    0.0  NaN  NaN       80.0   NaN   NaN          8.0
1003                    4.0  NaN  NaN       60.0   NaN   NaN          8.0
1004                    NaN  5.0  NaN        NaN  45.0   NaN          NaN
1005                    NaN  0.0  NaN        NaN  75.0   NaN          NaN
1006                    NaN  0.0  NaN        NaN  96.0   NaN          NaN
1007                    NaN  NaN  0.0        NaN   NaN  80.0          NaN
1008                    NaN  NaN  0.0        NaN   NaN  90.0          NaN
1009                    NaN  NaN  4.0        NaN   NaN  60.0          NaN
1010                    NaN  NaN  0.0        NaN   NaN  85.0          NaN

                      Social Media usage hrs           Study hrs
Class         11   12                     10   11   12        10    11    12
Student ID
1001         NaN  NaN                    3.0  NaN  NaN       2.0   NaN   NaN
1002         NaN  NaN                    2.0  NaN  NaN       6.0   NaN   NaN
1003         NaN  NaN                    2.0  NaN  NaN       3.0   NaN   NaN
1004        10.0  NaN                    NaN  1.0  NaN       NaN   0.0   NaN
1005         7.0  NaN                    NaN  2.0  NaN       NaN   4.0   NaN
1006         7.0  NaN                    NaN  0.0  NaN       NaN  10.0   NaN
1007         NaN  6.0                    NaN  NaN  0.0       NaN   NaN   4.0
1008         NaN  6.0                    NaN  NaN  2.0       NaN   NaN  10.0
1009         NaN  8.0                    NaN  NaN  2.0       NaN   NaN   2.0
1010         NaN  9.0                    NaN  NaN  1.0       NaN   NaN   6.0

In [11]:
data.pivot_table(index="Student ID",columns="Class",aggfunc="max",fill_value=0)

           Mobile Games hrs       Percantege         Sleeping hrs         \
Class                    10 11 12         10  11  12           10  11 12
Student ID
1001                      5  0  0         50   0   0            9   0  0
1002                      0  0  0         80   0   0            8   0  0
1003                      4  0  0         60   0   0            8   0  0
1004                      0  5  0          0  45   0            0  10  0
1005                      0  0  0          0  75   0            0   7  0
1006                      0  0  0          0  96   0            0   7  0
1007                      0  0  0          0   0  80            0   0  6
1008                      0  0  0          0   0  90            0   0  6
1009                      0  0  4          0   0  60            0   0  8
1010                      0  0  0          0   0  85            0   0  9

           Social Media usage hrs       Study hrs
Class                          10 11 12        10  11  12
Student ID
1001                            3  0  0         2   0   0
1002                            2  0  0         6   0   0
1003                            2  0  0         3   0   0
1004                            0  1  0         0   0   0
1005                            0  2  0         0   4   0
1006                            0  0  0         0  10   0
1007                            0  0  0         0   0   4
1008                            0  0  2         0   0  10
1009                            0  0  2         0   0   2
1010                            0  0  1         0   0   6

In [14]:
data.pivot_table(index="Student ID",columns="Class",aggfunc="max",fill_value=0,dropna=False)

           Mobile Games hrs       Percantege         Sleeping hrs         \
Class                    10 11 12         10  11  12           10  11 12
Student ID
1001                      5  0  0         50   0   0            9   0  0
1002                      0  0  0         80   0   0            8   0  0
1003                      4  0  0         60   0   0            8   0  0
1004                      0  5  0          0  45   0            0  10  0
1005                      0  0  0          0  75   0            0   7  0
1006                      0  0  0          0  96   0            0   7  0
1007                      0  0  0          0   0  80            0   0  6
1008                      0  0  0          0   0  90            0   0  6
1009                      0  0  4          0   0  60            0   0  8
1010                      0  0  0          0   0  85            0   0  9

           Social Media usage hrs       Study hrs
Class                          10 11 12        10  11  12
Student ID
1001                            3  0  0         2   0   0
1002                            2  0  0         6   0   0
1003                            2  0  0         3   0   0
1004                            0  1  0         0   0   0
1005                            0  2  0         0   4   0
1006                            0  0  0         0  10   0
1007                            0  0  0         0   0   4
1008                            0  0  2         0   0  10
1009                            0  0  2         0   0   2
1010                            0  0  1         0   0   6

In [15]:
data.pivot_table(index="Student ID",columns="Class",aggfunc="max",fill_value=0,margins=True)

           Mobile Games hrs           Percantege             Sleeping hrs      \
Class                    10 11 12 All         10  11  12 All           10  11
Student ID
1001                      5  0  0   5         50   0   0  50            9   0
1002                      0  0  0   0         80   0   0  80            8   0
1003                      4  0  0   4         60   0   0  60            8   0
1004                      0  5  0   5          0  45   0  45            0  10
1005                      0  0  0   0          0  75   0  75            0   7
1006                      0  0  0   0          0  96   0  96            0   7
1007                      0  0  0   0          0   0  80  80            0   0
1008                      0  0  0   0          0   0  90  90            0   0
1009                      0  0  4   4          0   0  60  60            0   0
1010                      0  0  0   0          0   0  85  85            0   0
All                       5  5  4   5         80  96  90  96            9  10

                  Social Media usage hrs           Study hrs
Class      12 All                     10 11 12 All        10  11  12 All
Student ID
1001        0   9                      3  0  0   3         2   0   0   2
1002        0   8                      2  0  0   2         6   0   0   6
1003        0   8                      2  0  0   2         3   0   0   3
1004        0  10                      0  1  0   1         0   0   0   0
1005        0   7                      0  2  0   2         0   4   0   4
1006        0   7                      0  0  0   0         0  10   0  10
1007        6   6                      0  0  0   0         0   0   4   4
1008        6   6                      0  0  2   2         0   0  10  10
1009        8   8                      0  0  2   2         0   0   2   2
1010        9   9                      0  0  1   1         0   0   6   6
All         9  10                      3  2  2   3         6  10  10  10