In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Fortune_10.csv")

In [3]:
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
# to show its column name

In [5]:
data.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [6]:
# if we have a millions of data and we have to check only 4 rows than we have to use the nrown

In [7]:
data=pd.read_csv("Fortune_10.csv",nrows=5)
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [8]:
# if you hace to print the n columns

In [9]:
data=pd.read_csv("Fortune_10.csv",usecols=[0,1,2,3])
data

   ID             Name             Industry  Inception
0   1          Lamtone          IT Services       2009
1   2        Stripfind   Financial Services       2010
2   3  Canecorporation               Health       2012
3   4         Mattouch          IT Services       2013
4   5        Techdrill               Health       2009
5   6         Techline               Health       2006
6   7          Cityace               Health       2010
7   8   Kayelectronics               Health       2009
8   9          Ganzlax          IT Services       2011
9  10      Trantraxlax  Government Services       2011

In [11]:
data=pd.read_csv("Fortune_10.csv",usecols=[0,1,4,5,6])
data

   ID             Name       Revenue           Expenses    Profit
0   1          Lamtone  $11,757,018   6,482,465 Dollars   5274553
1   2        Stripfind  $12,329,371     916,455 Dollars  11412916
2   3  Canecorporation  $10,597,009   7,591,189 Dollars   3005820
3   4         Mattouch  $14,026,934   7,429,377 Dollars   6597557
4   5        Techdrill  $10,573,990   7,435,363 Dollars   3138627
5   6         Techline  $13,898,119   5,470,303 Dollars   8427816
6   7          Cityace   $9,254,614   6,249,498 Dollars   3005116
7   8   Kayelectronics   $9,451,943   3,878,113 Dollars   5573830
8   9          Ganzlax  $14,001,180                 NaN  11901180
9  10      Trantraxlax  $11,088,336   5,635,276 Dollars   5453060

In [12]:
# to skip the specific rows

In [13]:
data=pd.read_csv("Fortune_10.csv",skiprows=[3])
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [14]:
# to change the index of the data

In [15]:
data=pd.read_csv("Fortune_10.csv",index_col="Name")
data

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%